# CFCT-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cfctapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfctapp/adapter/: ChildAdapter.java  SponsorAdapter.java  SponsorChildAdapter.java
app/src/main/java/com/cfctapp/dao/: ChildDao.java  SponsorDao.java
app/src/main/java/com/cfctapp/db/: CFCTDatabase.java
app/src/main/java/com/cfctapp/helpers/: DatabaseHelper.java  InputValidation.java
app/src/main/java/com/cfctapp/models/: ChildModel.java  SponsorModel.java  User.java
app/src/main/java/com/cfctapp/ui/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SponsorChild.java
app/src/main/java/com/cfctapp/ui/activity/: MainActivity.java
app/src/main/java/com/cfctapp/ui/fragments/: Child_Fragment.java  Sponsor_Fragment.java
app/src/main/java/com/cfctapp/utils/: CountryData.java
app/src/main/res/drawable/: custom_edit.xml  custom_remove.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sponsor_child.xml  add_child_modal.xml  add_sponsor_modal.xml  child_layout.xml  edit_child_modal.xml  edit_sponsor_modal.xml  fragment_child.xml  sponsor_child_layout.xml  sponsor_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cfctapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
