<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/child_Fragment"
        android:icon="@drawable/child"
        android:title="Child" />

    <item
        android:id="@+id/sponsor_Fragment"
        android:icon="@drawable/sponsor"
        android:title="Sponsor" />

<!--    <item-->
<!--        android:id="@+id/history_Fragment"-->
<!--        android:icon="@drawable/history"-->
<!--        android:title="History" />-->

</menu>
