<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
        android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_gravity="end"
            android:src="@drawable/custom_edit"

            android:tint="@android:color/holo_blue_dark"
            android:background="@null"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/remove"
            android:layout_gravity="end"
            android:src="@drawable/custom_remove"
            android:tint="@android:color/holo_red_dark"
            android:background="@null"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_alignParentStart="true"
                android:id="@+id/age"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/country"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Hobby"
            android:id="@+id/hobby"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Sponsor"
            android:id="@+id/sponsor"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>

